from pymongo import MongoClient
import random

# Conectar ao banco de dados MongoDB
client = MongoClient("mongodb://localhost:27017/")
db = client["escola"]
alunos_collection = db["alunos"]

# Limpar coleção existente
alunos_collection.delete_many({})

# Gerar 100 alunos fictícios
nomes = ["Ana", "Bruno", "Carlos", "Daniela", "Eduardo", "Fernanda", "Gabriel", "Helena", "Igor", "Julia", "Kleber", "Larissa", "Marcos", "Natália", "Otávio", "Patrícia", "Rafael", "Sabrina", "Tiago", "Vanessa"]
cursos = ["Matemática", "História", "Biologia", "Física", "Química", "Engenharia", "Computação", "Administração"]

alunos = []
for i in range(1, 101):
    aluno = {
        "_id": i,
        "nome": random.choice(nomes) + f" {random.choice(nomes)}",
        "idade": random.randint(15, 20),
        "curso": random.choice(cursos),
        "notas": {"prova1": random.randint(50, 100), "prova2": random.randint(50, 100), "trabalho": random.randint(50, 100)}
    }
    alunos.append(aluno)

# Inserir alunos no banco de dados
alunos_collection.insert_many(alunos)

print("Banco de dados da escola criado com 100 alunos!")
